<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Willis F Jackson III</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
    p { color: #fff; font-family: Helvetica; font-size: 100%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
    #about a { color: #aaa; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
    #about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
    #logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
    #about { background-color: #000 ; width: 400px; padding: 50px 25px ; margin: 0 auto 0 50px !important;}
    h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #fff; text-shadow: none;}
		
    ul#contact { white-space:nowrap ; padding:20px 62px 0 62px ; !important;}
    #contact li{ display:inline ; list-style-type:none ; }
    #contact a{text-decoration:none ; padding:3px 5px ; border-style:none ; }
    #contact a:link,#navlist a:visited{text-decoration: none;opacity:0.4; border-style: none;}
    #contact a:hover{text-decoration: none ; opacity:1.0 ; border-style: none;}
    #contact img { border:none ; }
	</style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24154384-1']);
    _gaq.push(['_setDomainName', '.wfj3.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>	
    
<body>
<div id="about">
  <h1>Hi, I'm Willis F. Jackson III</h1>
  <p>I am a startup founder, Product person, and all around hustler. My current venture is in stealth, though that will hopefully change soon.</p>
  <p>I was previously the VP of Product at <a href="https://www.aptopayments.com/">Apto</a> helping to break stagnation and grow the business to a successful Series B fundraise, the first PM at <a href="https://www.grove.co/">Grove.co</a> (IPO 2022) responsible for assembling an amazing team, and founder of a boutique early stage PM consutling company.</p>
  <p>I have been studying product since 2010 and building startup product orgs since 2018. I love product people, making customers/users lives better, and the impact I get to have on both in my work. There is no single more important thing than understanding your customer, their world-view, their pains and frustrations, and how they view themselves.</p>
  <p>My main motivation in life is to create opportunities for as many people as possible. Knowing that I help people to live the best life they possibly can is incredibly rewarding. Right now that means my customers, employees, and other stakeholders are treated well. I hope that the company we are building today will stand the test of time, enabling better economic opportunities for everyday Americans for decades to come.</p>
  <p>If any of this resonates with you, reach out! I love connecting with like-minded folks.</p>
  <p></p>
  <ul id="contact">
    <li><a href="http://twitter.com/wfjackson3"><img src="http://wfj3.com/about/twitter.png"></a></li>  
	  <li><a href="http://www.linkedin.com/in/wfjackson3"><img src="http://wfj3.com/about/linkedin.png"></a></li> 
	  <li><a href="mailto:about@wfj3.com"><img src="http://wfj3.com/about/email.png"></a></li> 
  </ul>
</div>


<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("willis-jackson-iii-big-omaha.jpg", {speed: 150});
</script>

</body>	
</html>
